<IDOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Class Work 8</title>
    </head>

    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container {
    max-width: 900px;
    margin: 0 auto;
    }

    .background-image {
    background: url("img/cover.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    padding: 200px 0;
    }

    .background-image p, h2 {
    color:#fff;
    }

    .box { 
    width: 100%; 
    height: 500px;
    text-align: center;
    margin-bottom: 40px;
    }

    .background-position {
    background: url("img/car.jpg"), url("img/star.jpg"), url("img/star.jpg");
    background-position: center, left, right;
    background-size: 30%, 40%, 20%;
    background-repeat: no-repeat;
    }
</style>

<body>
    <div class="background-image box">
        <div class="container">
            <h2>Car</hl>
            <P>Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum	Lorem	ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum	Lorem	ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum</p>
            </div>
    </div>
    <div class="background-position box">
        <h2>Background-position</h2>
    </div>
</body>
</html>

