<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<tifle>css background</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
}

.container{
width: 1170px;
margin: 0 auto;
}

.box{
width:100%;
height: 500px;
text-align: center;
margin-bottom: 40px;
}

.background{
    background-color: #1FF6E7;
}

.background-image{
background-image: url("img/images.jpeg"); 
background-repeat: no-repeat;
background-position: center top;
}

.background-cover{
background: url("img/images.jpeg") no-repeat left center;
background-size: cover;
}

h2{
color:#fff;
padding-top: 20px;
}

.background-attachment{
background: url("img/images.jpeg") no-repeat left center;
background-size: cover;
background-attachment: fixed;
}

.background-position{
background: #000 url("img/images.jpeg"), url("img/star.png"), url("img/star.png");
background-position: center, right, left;
background-size: 40%, 15%, 10%;
background-repeat: no-repeat;
}

.alza{
background: urI("img/arza.jpeg") no-repeat;
background-size: cover;
padding: 200px 0;
width: 100%;
}

</style>

<body>
    <div class="container">
        <div class="background box">
            <h2>Background color</h2>
         </div>

        <div class="background-image box">
            <h2>Background imgges</h2>
        </div>

        <div class="background-cover box">
            <h2>Background cover</h2>
        </div>

        <div class="background-attachment box">
            <h2>Background attachment</h2>
        </div>

        <div class="background-position box">
            <h2>Background position</h2>
        </div>
    
    </div>
    
    <div class="alza">
        <div class="container">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum	Lorem	ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum	Lorem	ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum Lorem ipsum	Lorem	ipsum	lorem	ipsum	</p>
            <img src="img/images.jpeg" alt="" width="200px" />
    </div>
    </div>
</body>
</html> 