<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
</head>
<style>
    .main{
        padding: 100px 0;
    }
    a{
        display: block;
    }
    .hover_link{
        background-color: aqua;
        text-align: center;
        text-decoration: none;
        display: block;
    }
    .hover_link:hover{
        background: #ccc;
        color: aquamarine;
    }
    .link:link{
        color: burlywood;
        text-align: center;
        text-decoration: none;
    }
    a:visited{
        color: blueviolet;

    }
    .main ul.menu li a.active{
        color: chocolate;
    }
</style>
<body>
    <div class="main">
        <a href="#" class="hover_link">перейти к hover</a>
        <a href="#" class="link">Link</a>

        <ul class="menu">
            <li class="item"><a href="#" class="link-item">Home</a></li>
            <li class="item"><a href="#" class="link-item active">About US</a></li>
            <li class="item"><a href="#" class="link-item">Contacts</a></li>
        </ul>
    </div>
</body>
</html>